<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>

    <script src="./index.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        #canvas {
            margin-top: 5%;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            align-content: center;
            
        }
        .wrap input {
            border-radius: 5px;
            font-size: 16px;
            padding: 2px;
            width: 50%
        }
        .wrap label {
            font-size: 18px;
            margin-top: 8px;
        }
        #toolsModal{
            position: absolute;
            padding: 25px;
            top: 7%;
            left: 5%;
            border: 1px solid black;
            border-radius: 3%;
        }

        hr{
            border: 1px solid black;
            width: 100%;
        }
        h1{
            margin-block: 2px;
        }

        .btn{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            font-size: 16px;
            margin-block: 5px;
            cursor: pointer;
        }

       

    </style>
</head>
<body onload="init()">


    <canvas id="canvas" style="border: 1px black solid;"></canvas>
    <p id="details"></p>

    <div id="toolsModal">
        <div class="wrap">
            <h1>Create Agent</h1>
            <hr>
            <label for="AlphaIN">Alpha:</label>
            <input type="number" name="AlphaIN" value="0.1" step="0.1" id="AlphaIN">
            <label for="GammaIN">Gamma:</label>
            <input type="number" name="GammaIN" value="0.9" step="0.1" id="GammaIN">
            <label for="EpsilonIN">Epsilon:</label>
            <input type="number" name="EpsilonIN" value="0.1" step="0.1" id="EpsilonIN">
            <label for="TrainepisodeIN">Skip to episode:</label>
            <input type="number" name="TrainepisodeIN" value="0" id="TrainepisodeIN">
            <br>
            <button onclick="CreateAgent()" class="btn">Create</button>
            <button onclick="newMaze()" class="btn">New Maze</button>
            <button onclick="Start()" class="btn">Start</button>
        </div>
    </div>
  

 
</body>
</html>